POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gestsimplon

DATABASE_URL=postgresql://postgres:postgres@localhost:5444/gestsimplon
# Base de test (pytest utilise cette URL quand USE_TEST_DB=1)
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5444/gestsimplon_test

ENV=dev
SECRET_KEY=votreclésupersecrete,changez-la-dans-l'environnement-de-production